{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "mascotams",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1725075016269,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Mascota"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "YTVjMTQ3NmFkMmVmNGUwZGM0MDQwOWIzMTcyYjVmOTkzNTdkNDMzODMyOTBmZjIzODg1ZWZmM2MwNDAzY2YxMjM5OWQwYTNkMzIxNjFiN2IxZDgwYzhmZWM1ZmIwMWNmZWQ4MGRlYzJlNzA1ZjJmYWU4N2Q1MzkwYTQ0OTFkNmE=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1725077038000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "mx.infotec.mascotams",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
